SUPABASE_URL=https://hlaktfdsytewmswpxngn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYWt0ZmRzeXRld21zd3B4bmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzI2MjcsImV4cCI6MjA1MDIwODYyN30.MhXBApueIpzlKUrfTYGh9ta0VhAmydM62LbETiOcq9o
PORT=3001
FRONTEND_URL=https://pizzaempire.netlify.app/